{
  "name": "@hyjiacan/vue-listpanel",
  "version": "0.1.3",
  "description": "List panel component for Vue.js 2.0",
  "main": "lib/listpanel.common.js",
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "node version.js & npx vue-cli-service build --target lib --dest=lib --formats=commonjs --name listpanel src/components/index.js",
    "build:docs": "npx vue-cli-service build --dest=docs",
    "release": "yarn run lint & yarn run build & yarn run build:docs",
    "lint": "npx vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyjiacan/vue-listpanel.git"
  },
  "keywords": [
    "vue",
    "list",
    "panel",
    "select"
  ],
  "author": "hyjiacan",
  "license": "MIT",
  "files": [
    "lib",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/hyjiacan/vue-listpanel/issues"
  },
  "homepage": "https://hyjiacan.github.io/vue-listpanel/",
  "dependencies": {},
  "devDependencies": {
    "@vue/cli": "^3.7.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.5.21"
  }
}
